<p>A public records request has been submitted that you have been assigned as a staff participant. You can always view the request on the request page, <a href='<?php echo Router::fullbaseUrl().$page; ?>'><?php echo Router::fullbaseUrl().$page; ?></a>.</p>
<p>Please respond the request in <?php echo $responseDays; ?> days.</br>
A response can be the following:</p>
<ul>
<li>a question about the request</li>
<li>an estimate on when the records will be delivered</li>
<li>a note explaining why the records cannot be released</li>
<li>the documents requested</li>
</ul>
<p>This email is an automated notification, which is unable to receive replies.</p>
<br/>  
<p><hr><br/><br/></p>
<footer>
<span style="font-family: arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51); font-size: 11px;">
<center>
<img src="<?php echo Router::fullbaseUrl(); ?>/img/recordtrac/logo.png" width="121" height="121"> <br /> <br />
<?php echo $agencyName; ?>
</center>
</footer>