<p>You have been removed as a staff participant from a public records request that you were previously assigned to as a staff participant. You can always view the request on the request page, <a href='<?php echo Router::fullbaseUrl().$page; ?>'><?php echo Router::fullbaseUrl().$page; ?></a>.</p>

<p>This email is an automated notification, which is unable to receive replies.</p>
<br/>  
<p><hr><br/><br/></p>
<footer>
<span style="font-family: arial,helvetica,sans-serif;"><span style="color: rgb(51, 51, 51); font-size: 11px;">
<center>
<img src="<?php echo Router::fullbaseUrl(); ?>/img/recordtrac/logo.png" width="121" height="121"> <br /> <br />
<?php echo $agencyName; ?>
</center>
</footer>